{
  "name": "realtime-quality-lab",
  "version": "1.0.0",
  "description": "Automation experiments for real-time messaging reliability",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "server": "ts-node-esm server/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AarthiLiz/realtime-quality-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AarthiLiz/realtime-quality-lab/issues"
  },
  "homepage": "https://github.com/AarthiLiz/realtime-quality-lab#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/ws": "^8.5.11",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
